Data Cleaning
------------------------------------------
Date Formatting
Converting Data into Excel Table
Sorting
Find and Replace
Handling Duplicates
Filter and Advance Filter
Text to columns

Data Tools
-------------------------------------------
Senario Manager
Goal Seek
What If Analysis
Consolidate

Data Validation
---------------------------------------------
Type Check
Format Check
Correctness Check
Consistency
Uniqueness Check

Visualisation
----------------------------------
Conditional Formatting
Charts
Charts Formatting